<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Size Calculator</title>
    <link rel="stylesheet" href="/styles.css">

</head>
<body>
<div id="app">
    <div class="heading">Size calculator</div>
    <select name="" id="brand">
        <option value="-1">--Select Brand--</option>
    </select>
    <select name="" id="category" disabled>
    </select>
    <div class="input-container disabled" id="measurement-container">
        <label for="measurement">My size is </label>
        <input type="number" id="measurement" disabled>
        <span>inches.</span>
    </div>
    <div id="error-container" class="hidden">
        <label id="error"></label>
    </div>
    <button id="calculate" disabled>Calculate</button>

    <div id="prediction-container" class="hidden">
        <div class="heading">Your closest size(s) are </div>
        <div id="prediction">M</div>
        <button id="ok">OK</button>
    </div>
</div>
<script src="/jquery.min.js"></script>
<script src="/app.js"></script>

</body>
</html>
